# flutter-nodejs-ecomm-app-complete

./: .gitignore
client_side/client_app/: pubspec.yaml
client_side/client_app/android/app/: build.gradle
client_side/client_app/lib/: main.dart
client_side/client_app/lib/models/: product.dart
client_side/client_app/lib/utility/: bottom_navy_bar_item.dart  constants.dart
client_side/client_app/lib/widget/: custom_search_bar.dart  horizondal_list.dart  order_tile.dart  product_grid_tile.dart  product_grid_view.dart
client_side/e_admin_app/: README.md
client_side/e_admin_app/android/app/: build.gradle
client_side/e_admin_app/lib/utility/: constants.dart
client_side/e_admin_app/lib/widgets/: drawer_list_tile.dart
client_side/ecom_admin/: README.md  pubspec.yaml
client_side/ecom_admin/android/: build.gradle  gradle.properties  settings.gradle
client_side/ecom_admin/android/app/: build.gradle  proguard-rules.pro
client_side/ecom_admin/android/app/src/main/: AndroidManifest.xml
client_side/ecom_admin/android/app/src/main/kotlin/com/example/ecom_admin/: MainActivity.kt
client_side/ecom_admin/android/gradle/wrapper/: gradle-wrapper.properties
client_side/ecom_admin/ios/Runner/: Info.plist
client_side/ecom_admin/ios/Runner.xcodeproj/: project.pbxproj
client_side/ecom_admin/lib/: main.dart
client_side/ecom_admin/lib/models/: api_response.dart  product.dart
client_side/ecom_admin/lib/services/: http_services.dart
client_side/ecom_admin/lib/utility/: constants.dart  (+1 more)
client_side/ecom_admin/test/: widget_test.dart
client_side/ecom_admin/web/: index.html  manifest.json
client_side/ecom_client/: .gitignore  BUILD_INSTRUCTIONS.md  README.md  pubspec.yaml
client_side/ecom_client/android/: build.gradle  gradle.properties  settings.gradle
client_side/ecom_client/android/app/: build.gradle  generate-keystore.bat  proguard-rules.pro
client_side/ecom_client/android/app/src/main/: AndroidManifest.xml
client_side/ecom_client/android/app/src/main/kotlin/com/example/ecom_client/: MainActivity.kt
client_side/ecom_client/android/app/src/main/res/values/: styles.xml
client_side/ecom_client/android/gradle/wrapper/: gradle-wrapper.properties
client_side/ecom_client/lib/: main.dart
client_side/ecom_client/test/: widget_test.dart
client_side/ecom_client/web/: index.html  manifest.json
server_side/ecomm-nodejs-backend/: .gitignore  README.md  app.js  package-lock.json  package.json  server.js
server_side/ecomm-nodejs-backend/config/: dbConfig.js  mailer.js  middlewareConfig.js
server_side/ecomm-nodejs-backend/controllers/: addressController.js  adminController.js  brandController.js  categoryController.js  cloudinaryfileUploadController.js  couponController.js  notificationController.js  orderController.js  paymentController.js  posterController.js  productController.js  subCategoryController.js  userController.js  variantController.js  variantTypeController.js
server_side/ecomm-nodejs-backend/helpers/: README.md  asyncMulterUtil.js  otpUtil.js  responseUtil.js  validatorUtil.js
server_side/ecomm-nodejs-backend/middlewares/: authMiddleware.js  errorHandler.js  notFoundHandler.js  statusCheckMiddleware.js  uploadMiddleware.js
server_side/ecomm-nodejs-backend/model/: addressModel.js  notificationModel.js  orderModel.js  productModel.js  smtpSetupModel.js  userModel.js
server_side/ecomm-nodejs-backend/routes/: addressRoutes.js  adminRoutes.js  brandRoutes.js  categoryRoutes.js  cloudinaryRoutes.js  couponCodeRoutes.js  index.js  notificationRoutes.js  orderRoutes.js  paymentRoutes.js  posterRoutes.js  productRoutes.js  subCategoryRoutes.js  userRoutes.js  variantRoutes.js  variantTypeRoutes.js
server_side/online_store_api/: index.js  package-lock.json  package.json
server_side/online_store_api/routes/: brandRoutes.js  categoryRoutes.js  couponCodeRoutes.js  notificationRoutes.js  orderRoutes.js  posterRoutes.js  productRoutes.js  subCategoryRoutes.js  user.js  userRoutes.js  variantRoutes.js  variantTypeRoutes.js
(+167 files in other folders)
