org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-Xmx1536M -Dkotlin.compiler.execution.strategy=in-process

org.gradle.java.home=C:\\Java\\jdk-21
android.useAndroidX=true
android.enableJetifier=true

# Modern Android configuration
android.enableR8.fullMode=true
android.enableBuildCache=true
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=true

# Gradle performance optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Modern Java configuration
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Java\\jdk-21
