org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-Xmx1536M -Dkotlin.compiler.execution.strategy=in-process

org.gradle.java.home=C:\\Java\\jdk-21
android.useAndroidX=true
android.enableJetifier=true
